---
steps:
  - name: ':docker: Build'
    agents:
      queue: builder
    plugins:
      docker-compose:
        build: athenaeum
        image-repository: us.gcr.io/pg-shared-v1/athenaeum
        image-name: $BUILDKITE_BUILD_NUMBER

  - wait

  - block: 'Deploy MainNav AND Footer to Staging?'

  - name: 'Upload MainNav to Staging :s3:'
    command: bin/deploy_nav_staging
    agents:
      queue: builder
    plugins:
      docker-compose:
        run: athenaeum

  - name: 'Upload Footer to Staging :s3:'
    command: bin/deploy_footer_staging
    agents:
      queue: builder
    plugins:
      docker-compose:
        run: athenaeum

  - block: 'Deploy MainNav to Production?'
    branches: 'master'

  - name: 'Upload MainNav to Production :s3:'
    command: bin/deploy_nav_production
    agents:
      queue: builder
    plugins:
      docker-compose:
        run: athenaeum

  - block: 'Deploy Footer to Production?'
    branches: 'master'

  - name: 'Upload Footer to Production :s3:'
    command: bin/deploy_footer_production
    agents:
      queue: builder
    plugins:
      docker-compose:
        run: athenaeum
